.home {
    min-height: 100vh;
    background-color: #27272a;
  
    width: 80%;
    margin: auto;
  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  
    padding: 4rem 0;
  }
  
  .card {
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  
  .card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  
  .card-body {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
  }
  
  .card-body h3 {
    font-size: 1.4rem;
  }
